src/index.pug
//- page-a.pug
extends layout.pug

//- block styles
//-   link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
//-   style.
//-     body {background-color: #b5f58e;}

block content
    #content.mx-auto.my-auto(style="color:black;")
      include signin.pug
    include match.pug
    include profile.pug
    include chat.pug

public/index.html
<html><head><title>Beta Gamma | Secret Santa</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/><link rel="stylesheet" href="style.css"/><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script><script src="main.js"></script></head><body><div id="fb-root"></div><script>window.fbAsyncInit = function() {
  FB.init({
    appId            : '674944726523866',
    autoLogAppEvents : true,
    xfbml            : true,
    version          : 'v9.0'
  });
  FB.AppEvents.logPageView();
};
(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div class="container"><div class="row h-100"><div class="mx-auto my-auto" id="content" style="color:black;"><div id="sign-in"><div class="fb-login-button" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="true" data-width="" data-on-login="checkLoginState();"></div></div></div><template id="pending-match"><h1 class="text-center" style="font-size:100px">Welcome, {{name}}.</h1><hr/><h1 class="text-center db-auth d-none" style="font-size:75px">Finding you the perfect match!</h1></template><template id="match"><div class="p-4"><h1 class="text-center" style="font-size:75px">Your match is {{name}}</h1><div class="form-group"><label for="inputAddress">Address</label><div class="form-control" id="inputAddress" name="address" type="text" placeholder="1234 Main St" readonly="readonly">{{address}}</div></div><div class="form-group"><label for="inputAddress2">Apt/Suite/Unit</label><div class="form-control" id="inputAddress2" name="address2" type="text" placeholder="Apartment, studio, or floor" readonly="readonly">{{address2}}</div></div><div class="form-row"><div class="form-group col-md-6"><label for="inputCity">City</label><div class="form-control" id="inputCity" name="city" type="text" readonly="readonly">{{ city }}</div></div><div class="form-group col-md-4"><label for="inputState">State</label><div class="form-control" id="inputState" name="state" readonly="readonly">{{ state }}</div></div><div class="form-group col-md-2"><label for="inputZip">Zip</label><div class="form-control" id="inputZip" name="zip" type="number" readonly="readonly">{{ zip }}</div></div></div><div class="form-row"><div class="form-group-col-md-6"><label for="inputShirt">T-Shirt Size</label><div class="form-control" id="inputShirt" name="shirt" readonly="readonly">{{ shirt }}</div></div><div class="form-group-col-md-6"><label for="inputColor">Favorite Color</label><div class="form-control" id="inputColor" name="color" type="text" readonly="readonly">{{ color }}</div></div></div><div class="form-row"><div class="form-group col-12"><label for="inputLikes">Things you like?</label><div class="form-control" id="inputLikes" name="likes" rows="5" readonly="readonly">{{ likes }}</div></div></div><div class="form-row"><div class="form-group col-12"><label for="inputDislikes">Things you don't like?</label><div class="form-control" id="inputDislikes" name="dislikes" rows="5" readonly="readonly">{{ dislikes }}</div></div></div></div></template></div></div></body></html>
